<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction History</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #adadfa;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #d1e7fd;
        }

        td {
            color: #34495e;
        }

        /* Responsive design */
        @media screen and (max-width: 600px) {
            table {
                width: 100%;
            }

            th, td {
                font-size: 0.9em;
            }

            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <h1>Prediction History</h1>
    <table>
        <thead>
            <tr>
                <th>Age</th> 
                <th>Hypertension</th>
                <th>Heart Disease</th>
                <th>Avg Glucose Level</th>
                <th>Prediction</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in history %}
            <tr>
                <td>{{ entry.input[0] }}</td>
                <td>{{ entry.input[1] }}</td>
                <td>{{ entry.input[2] }}</td>
                <td>{{ entry.input[3] }}</td>
                <td>
                    {% if entry.prediction == 0 %}
                        ไม่มีความเสี่ยงต่อการเป็นโรคหลอดเลือดสมอง
                    {% else %}
                        มีความเสี่ยงต่อการเป็นโรคหลอดเลือดสมอง
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>
